# Cloudinary key
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=jhk332lh
NEXT_PUBLIC_CLOUDINARY_API_KEY=234523453452344
CLOUDINARY_API_SECRET=dslfkjsd32fPNa2SxqeVlOG_W_A

# Firebase auth 
NEXT_PUBLIC_FIREBASE_API_KEY=ASjhdfjlsdjhfsdmhPGU24ItgLPZdcC9s-NP8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-e45s1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-e45s1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-e45s1.firebasestorage.app

# nextauth credentials

AUTH_USER_EMAIL=jose@gmail.com
AUTH_USER_PASSWORD=admin123
AUTH_USER_ID=1
AUTH_USER_NAME=Admin
AUTH_USER_EMAIL=jose@gmail.com
NEXTAUTH_SECRET=ybWbKpCq9Zjk5qS8yCTaFbXxDkEZK9f+M2ZUwPAUqTU

