# Cloudinary key
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=jhk332lh
NEXT_PUBLIC_CLOUDINARY_API_KEY=234523453452344
CLOUDINARY_API_SECRET=dslfkjsd32fPNa2SxqeVlOG_W_A

# Firebase DB 
NEXT_PUBLIC_FIREBASE_API_KEY=ASjhdfjlsdjhfsdmhPGU24ItgLPZdcC9s-NP8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-e45s1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-e45s1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-e45s1.firebasestorage.app

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret
# Admin credentials
ADMIN_EMAIL=your-admin-email@example.com
ADMIN_PASSWORD=your-admin-password-for-dev-only
